拉勾地图 aka Lagou map
======================

`拉勾地图` is a simple Greasemonkey userscript which helps finding job on a map using [Lagou website](http://www.lagou.com/), which doesn't have this feature for Jah knows what reason.

Still a lot of bugs, debug code is there and a lot of crucial features missing, but it's a start.
